[BUSINESS_DATA]
enable_for_allXML_DEMO=NO
hybrid_SQLLEV_mode=YES
;запрет повторного ввода адреса
disable_repeat_enter=NO
view_effective_colors=YES
enable_on_dr_tree_drop=YES
view_bonus=YES
;для Robotics ATS70=6s71=11#cid=1 или ATS70=5s71=11#cid=0
;'CALLER'S NUMBER' ATS99.2=1s99.3=0
;для Zyxel ATZ0Q0&I2S40.2=1&W0, русский АОН ATZ0+FCLASS=8S40.2=0&I3&W0|
modem_init_comand=ATZ0S40.2=0+FCLASS=8&I3&W0
modem_volume_level_command=
phone_auto_init_comand=
AND_settings_command=
init1_command=
init2_command=
init3_command=
;если enable_auto_handup=yes и прошло
;кол ring равное auto_handup_ring_count
;но hand_up_with_click=yes (в противном случае срабатывает группа
;команд из файла ), возможно также использование доб команды *T=>ATA*T|
phone_auto_command=ATA
call_prefix=ATDP
modem_port=COM1
com_speed=56000
auto_modem_init=YES
check_OS_modem=YES
paste_auto_def_phone=YES
scan_phone_line=YES
ring_word=RING
PhoneDetectWordCount=1
;NO в случае сложной команды ответа, а так используется параметр phone_auto_command|
hand_up_with_click=YES
hand_up_command=ATH1
;команда используется при отключении от линии в том числе и при автопоклаже трубки
call_cancel_command=ATH0
;разрешает добавлять заказы руками
enable_self_cust_adding=YES
erase_str=CALLER NUMBER: 
enable_erase_in_det_phone=YES
check_hand_up=NO
hand_up_check_delay=2000
check_refresh_by_ask=YES
ask_for_any_driver=NO
enable_modem_check_timer=YES
auto_rec_call=NO
;параметр управляет длительностью записи разговора call_rec_time_quant_count*5 сек
call_rec_time_quant_count=5
check_protect_with_XML_mode=NO
voice_mode_init_before_HU=YES
PAD_init_before_HU=YES
voice_mode_init=
between_command_delay=10
jump_after_price_set=YES
jump_afer_dr_set=YES
jump_as_on_new_set=YES
show_all_driver_param=YES
control_mail=psdevelop@yandex.ru
jump_after_endsector_set=YES
between_group_command_delay=100
AND_settings_command_two= 
refresh_after_disp_manip=NO
disable_main_mode_ask=YES
show_prev_attention=YES
view_groups_stacks=YES
endtime_at_end=YES
show_region_field=YES
show_symbol_grid_stack=YES
stack_row_height=24
stack_col_width=33
stack_font_size=15
show_dr_empty_time=YES
main_disp_grid_font_size=16
;установить для скрытия окна при автоматическом поднятии трубки|
close_wind_in_auto_handup=NO
;|
close_wind_in_auto_handown=NO
view_for_us_color=YES
auto_save_by_ask=YES
;следующий параметр разрешает обновление несмотря на занятось пусть NO
refresh_by_ask_anywhere=NO
service_append_word=КАРТА
;предупреждает при назначении если водитель на перерыве
ask_before_on_launch_driver_set=NO
refresh_after_err_label_set=YES
refresh_after_err_after_post=YES
permit_any_deleting=YES
permit_disp_auto_insert=YES
set_label_by_click=YES
;параметр считает заявки по времени смены диспетчеров а не по времени выборки заявок по посл дню
calc_disp_count=YES
jump_by_enter_disp=YES
;данный параметр определяет поле постановки фокуса после ввода телефонного номера 
;его следует поставить NO если поле region(аб. номер) скрыто
jump_on_region_after_phone=NO
;следующий параметр включает ручную передачу заявок от оператора к диспетчеру - на машине оператора выставляется
manual_operator_ask_mode=NO
colored_alien_cust=YES
manual_operator_refresh_mode=NO
;следующий параметр включается для ручной передачи от оператора к диспетчеру на машине диспетчера
filter_by_manual_ready=YES
предлагать_учет_по_номеру_абонента=YES
разрешить_призовые_по_номеру_абонента=YES
убрать_район_поместить_номер_абонента=YES
разрешить_забивать_учетный_номер_абонента_напрямую_в_таблицу=YES
номер_не_показывать_при_автоопределении1=88613331000
номер_не_показывать_при_автоопределении2=31000
номер_не_показывать_при_автоопределении3=
;пока анализ будет по одному последнем номеру, то есть при наличии одного стационарного модема
количество_последних_запоминаемых_номеров=1
количество_правил_для_обрезки=1
префикс_кода1=+7
убирать_префикс1=YES
удалять_суффикс1=NO
суффикс1=
считать_суффикс_по_длине1=YES
длина_суффикса1=4
суффикс_совпадает_с_концом_предыдущего_номера1=NO
удалять_суффикс_при_наличии_префикса1=YES
является_прерывающим_по_префиксу1=YES
является_прерывающим_по_суффиксу1=NO
префикс_кода2=7
убирать_префикс2=YES
удалять_суффикс2=NO
суффикс2=
считать_суффикс_по_длине2=YES
длина_суффикса2=4
суффикс_совпадает_с_концом_предыдущего_номера2=NO
удалять_суффикс_при_наличии_префикса2=YES
является_прерывающим_по_префиксу2=YES
является_прерывающим_по_суффиксу2=NO
;3 правило в запасе сделаем для 0 в начале
префикс_кода3=0
убирать_префикс3=YES
удалять_суффикс3=NO
суффикс3=
считать_суффикс_по_длине3=YES
длина_суффикса3=4
суффикс_совпадает_с_концом_предыдущего_номера3=NO
удалять_суффикс_при_наличии_префикса3=YES
является_прерывающим_по_префиксу3=YES
является_прерывающим_по_суффиксу3=NO
;правила для суффиксов (и суффиксов с префиксами)
;правило для пятизначного номера с суффиксом 58 и четырьмя цирами от предыдущего в конце
префикс_кода4=58
убирать_префикс4=YES
удалять_суффикс4=YES
суффикс4=
считать_суффикс_по_длине4=YES
длина_суффикса4=4
суффикс_совпадает_с_концом_предыдущего_номера4=YES
удалять_суффикс_при_наличии_префикса4=YES
является_прерывающим_по_префиксу4=NO
является_прерывающим_по_суффиксу4=YES
;правило для пятизначного номера с шестью цирами от предыдущего в конце
префикс_кода5=
убирать_префикс5=NO
удалять_суффикс5=YES
суффикс5=
считать_суффикс_по_длине5=YES
длина_суффикса5=6
суффикс_совпадает_с_концом_предыдущего_номера5=YES
удалять_суффикс_при_наличии_префикса5=NO
является_прерывающим_по_префиксу5=NO
является_прерывающим_по_суффиксу5=YES
;6 правило в запасе, т.е. на удалениях везде NO
префикс_кода6=
убирать_префикс6=NO
удалять_суффикс6=NO
суффикс6=
считать_суффикс_по_длине6=YES
длина_суффикса6=4
суффикс_совпадает_с_концом_предыдущего_номера6=NO
удалять_суффикс_при_наличии_префикса6=YES
является_прерывающим_по_префиксу6=NO
является_прерывающим_по_суффиксу6=NO
производить_обновление_через_секунд=0
использовать_подсветку_непросмотренных_заявок=YES
подсвечивать_второй_модем_синим_цветом=YES
подсвечивать_водителей_после_отмены_другим_цветом=YES
цвет_подсветки_водителя_после_отмены=59848
высвечивать_автоопределенный_номер_после_поднятия_трубки=NO
ожидание_для_определения_после_звонка=2
не_перемещаться_на_автоопределенные_заявки=YES
;лучше выключать для ускорения быстродействия
искать_плохие_номера_дополнительно_по_адресу=NO
показывать_подсказку_по_абоненту=YES
;пока пусть NO
не_выводить_информацию_по_абонентскому_номеру=NO
не_считать_АОН_заявку_как_принятую_оператором=YES
отображать_дополнительные_характеристики_заявки=YES
добавление_новых_аб_данных_к_неоконченной_заявке=YES
папка_файлов_видеозаписей=C:\DEVELOP\Sources\Таксопарк\TMRelease4\TaxiManager\VideoRecords
маска_списка_файлов_видеозаписей=*.3gp
папка_файлов_звукозаписей=C:\DEVELOP\Sources\Таксопарк\TMRelease4\TaxiManager\CallRecords
маска_списка_файлов_звукозаписей=*.wav
;не_показывать_неактивированные_предварительные_заявки пока пусть NO
;теперь можно включать
не_показывать_неактивированные_предварительные_заявки=NO
положение_списков_водителей=СЛЕВА
;если в следующем параметре указано не число или число менее 1
;то записи будут удалятся при каждой загрузке программы
удалять_записи_за_последние_n_часов=0
;запись в одном из следующих 2 флагах автоматически отрубает старт звукозаписи
;по RING последовательности от основного модема, флаги друг друга не исключают
запись_по_факту_определения_номера=NO
запись_по_факту_добавления_заявки=NO
запрет_обновления_при_манипуляциях_с_деревом=YES
показывать_безусловное_окно_вызова_по_RING=NO
подтверждать_заверяемую_сумму_отчета=YES
заверяемая_сумма_отчета=150
выводить_посл_заявки_абонента=YES
показывать_конечный_сектор=YES
;в случае установе следующего флага jump_on_region_after_phone=NO 
срыть_поле_региона_или_аб_номера=NO
перемещать_фокус_на_позывной_после_установки_номера_абонента=NO
;данный флаг актуален только при наличии опции, открывающей работу 
;с конечным сектором в таблице показывать_конечный_сектор=YES
перемещать_на_поле_кон_сектора_после_позывного=YES
подсвечивать_долгие_заявки=YES
количество_минут_для определения_долгой_заявки=10
выключать_программу_при_отсутствии_модема=NO
производить_попытки_восстановления_связи_с_модемами=YES
;следующий параметр не создает условие выбора если номер меньше или равен 0
номер_перезагружаемого_USB_концентратора=1
;следующий параметр пусть пока всегда будет YES
отключать_только_конечный_USB_модем=YES
имя_рестартуемого_устройства=Стандартный модем по соединению Bluetooth
системное_имя_USB_концентратора=Корневой USB концентратор
перезагружать_все_USB_устройства_при_неудачном_восстановлении_связи=NO
перезагружать_USB_модемы_при_неудачном_восстановлении_связи=YES
;следующий параметр пусть пока всегда будет NO
перезагружать_все_USB_устройства_после_модемов=NO
попытки_восстановления_связи_делать_периодически_GSM=NO
попытки_восстановления_связи_делать_периодически_2GSM=NO
попытки_восстановления_связи_делать_периодически_3GSM=NO
имя_рестартуемого_устройства2=
имя_рестартуемого_устройства3=
автосканирование_устройств_после_реконнекта=YES
определять_номера_с_длиной_больше_установленной=YES
установливать_признак_призовой_без_диалога=NO
добавлять_префикс_к_номерам_длиной_10=NO
общий_префикс=7
запретить_менять_установленный_аб_номер=NO
считать_призовой_по_телефону_если_аб_не_определен=YES
декрементировать_показатели_при_попытке_смены_телефона_и_аб_номера=YES
выводить_повторяющиеся_заявки=YES
спрашивать_о_бэкапе_базы=NO
бэкап_путь=TDTwoRelease0408 TO  DISK = N'C:\TDBackUp\TDTwoRelease0408.bak' WITH NOFORMAT, INIT,  NAME = N'TDTwoRelease0408-Полная База данных Резервное копирование', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
количество_моментов_бэкапа=1
время_бэкапа1=
время_бэкапа2=
производитьк_конрольное_сохранение_базы=NO
подсчитывать_за_сутки=YES
вести_контроль_оплаты_водителем=NO ;старый параметр не используем
дата_начала_контроля_оплат_водителей=01.07.2014
сообщать_о_пустом_телефоне=NO
загружать_данные_о_сеансах_пользователей=NO
загружать_логи_событий=NO
вести_контр_событий=YES
контроль_дин_баланса_руч_постановка=YES
сохр_время_руч_перенос_на_сект=NO
без_выхода_при_щелчке_по_кнопке_подключения=NO
снимать_должн_при_уст_поз_по_нединам_подсч=NO
показывать_тарифы_и_опции=YES
считать_рейтинг_выработки=YES
live_combo_adr_input=YES
не_пускать_к_БД_с_одним_именем=YES
контроль_смены_позывного=YES
запрет_смены_позывного=YES
gps_dr_statuses_page_base=http://psdevelop.ru/ymap3.html?
снимать_должн_при_уст_поз_по_динамическому_подсч=YES
озвучивать_онлайн_заказы=YES
адрес_сервиса_выделения_зоны_тарифа=http://psdevelop.ru/gmap_constructor.html
сканировать_номера_от_SIP=NO
обрезать_номера_от_SIP=NO
фрагмент_обрезки_SIP=+7
;если вписать строку то ей будет заменен 
;заголовок главного окна диспетчерской программы
заголовок_главного_окна=
миним_длина_SIP=5
прыгать_на_регион_адреса_после_телефона=
скрывать_старый_тип_предварительных=NO
сканировать_номера_от_SIP2=NO
обрезать_номера_от_SIP2=NO
фрагмент_обрезки_SIP2=+7
миним_длина_SIP2=5
[com_settings] 
Input_timeout=200
Output_timeout=500
Insize=8192
Outsize=8192
Insize2=2048
Outsize2=8192
скорость_основного_модема=115200
скорость_дополнительного_модема=115200
enable_purges=YES
HandshakingRG=1
ComPortParity=0
ComPortDataBits=3
ComPortSpeed=8
ComPort=1
[TNum_detect]
;пока пусть одинаковые|
classic_detect_combine=CALLER'S NUMBER:
caller_id_detect_comb=CALLER'S NUMBER:
;нужно, так предыдущие две строки читаются до крайнего символа| 
добавить_пробелы_к_комбинациям=YES
analyz_comb_str_quant=0
prev_scan_str_quant=4
enable_prog_analyz_start=YES
;разрешать показывать промежуточные программные буферы анализа
show_analyz_buffers=YES
show_AT_commands=YES
;включать для сложного автоподнятия|
enable_auto_handup=NO
auto_handup_ring_count=1
;разрешает автоматически ложить трубку|
enable_auto_hand_down=YES
;определяет кол-во секунд до поклажи модемом трубки
;после программного поднятия|
auto_handdown_timeout=4
;установить для отображения окна вызова при enable_auto_handup, пусть будет NO|
show_ring_in_auto_handup=NO
;иногда 11, для русского АОНА-7, иначе не будет определять как заявку|
длина_определяемого_номера_обычн_модем=7
[modems]
init_base_modem=NO
use_addit_modem=NO
addit_modem_com_port=1
основной_модем_AFIS_CDMA=NO
дополнительный_модем_AFIS_CDMA=NO
use_gsm_modem=NO
gsm_modem_port=7
gsm_modem_pb_select=
gsm_receive_max_number=20
use_gsm_modem2=NO
gsm_modem_port2=13
use_gsm_modem3=NO
gsm_modem_port3=5
insert_prefics=YES
base_modem_prefics=1 -  
addit_modem_prefics=2 -  
gsm_modem_prefics=с 1 -  
gsm_modem2_prefics=с 2 -  
gsm_modem3_prefics=с 3 - 
gsm_receive_max_number2=20
gsm_receive_max_number3=20
время_между_посылами_RING=8
время_между_посылами_RING2=8
время_между_посылами_RING3=8
CLIP_AT_INSTR1=AT+CLIP=1
CLIP_AT_INSTR2=
CLIP_AT_INSTR3=
[develop_2008_year]
search_with_recordset_clone=NO
temporally_dbgrid_disconnect=YES
on_line_set_crit=Постановка на линию
on_launch_set_crit=Взял перерыв
on_self_work_set_crit=Взял перерыв с руки
on_line_from_launch=Снялся с перерыва
end_work_set_crit=Снятие с линии
sector_change_crit=Перенос на сектор
on_line_set_crit_enabled=YES
on_launch_set_crit_enabled=YES
on_self_work_set_crit_enabled=YES
on_line_from_launch_enabled=YES
end_work_set_crit_enabled=YES
sector_change_crit_enabled=YES
all_fictive_enabled=NO
[gsm_modems_logic_settings]
;важен первый параметр количество_правил, по нему 
;производится поиск следующих за ним параметров
количество_последних_запоминаемых_номеров=3
количество_правил=0
удалять_префикс1=YES
префикс1=+7
не_выводить_номер1=
удалять_суффикс1=YES
суффикс1=
считать_суффикс_по_длине1=YES
длина_суффикса1=4
суффикс_совпадает_с_концом_предыдущего_номера1=NO
удалять_префикс2=YES
префикс2=86133
не_выводить_номер2=
удалять_суффикс2=YES
суффикс2=
считать_суффикс_по_длине2=YES
длина_суффикса2=4
суффикс_совпадает_с_концом_предыдущего_номера2=NO
удалять_префикс3=YES
префикс3=8
не_выводить_номер3=
удалять_суффикс3=YES
суффикс3=
считать_суффикс_по_длине3=YES
длина_суффикса3=4
суффикс_совпадает_с_концом_предыдущего_номера3=NO
[удаленный_контроль]
;следующий параметр касается нереализованного HTTP-режима
вести_удаленный_контроль=NO
показывать_REMOTE_COMMENT=YES
;следующий параметр касается нереализованного HTTP-режима
автоматически_отправлять_при_введении_позывного=NO
отправлять_SMS_водителям=NO
отправлять_SMS_клиентам=NO
разрешить_вручную_отправлять_SMS_клиентам_о_напр_машине=YES
разрешить_вручную_отправлять_SMS_водителям=YES
показывать_информацию_об_отправке_SMS=YES
автоматически_отправлять_SMS_водителю_при_введении_позывного=NO
автоматически_отправлять_SMS_клиенту_при_введении_позывного=NO
запретить_отсылку_SMS_водителям=NO
запретить_отсылку_SMS_клиентам=NO
отсылать_данные_клиент_отчет=NO
вести_удаленный_контроль_сокет_клиентов=YES
заказ_как_индивидуальный_при_введ_позывного=YES
использовать_индивидуальный_приоритет=YES
автозапрос_состояний_сокет_клиентов=NO
спрашивать_при_удаленной_пост_на_заказ=YES
спрашивать_при_запросе_на_перерыв=YES
спрашивать_при_запросе_отмены_водителем=YES
спрашивать_при_снятии_с_линии_водителем=YES
спрашивать_при_постановке_с_руки_водителем=YES
гибридный_режим_назначения_удал_водителя=YES
гибридный_режим_отчета_удал_заявки=YES
спрашивать_при_ручном_отч_удал_заявки=NO
предлагать_обычную_учетную_для_удаленного=NO
признак_подтверждения_у_индивид_назначеных=YES
;следующий параметр пока NO отсутствие 
;показывается сразу после разрыва сокет-соединения и обновления 
;таблицы у диспетчера после разрыва
использовать_таймаут_отсутствия=NO
величина_таймаута_отсутствия=2
[CallCenter]
[develop_2015_year]
reset_test_period=YES
ignore_exec_duplicate=NO