[BUSINESS_DATA]
вести_контроль_отсылки_SMS=YES
;следующий параметр относится к соединению с удаленной базой !!!! не использовать
вести_контроль_удаленного_управления=NO
запускать_CALL_CENTER=NO
автоконнект_с_основной_базой=YES
пытаться_восстанавливать_неактивное_локальное_соединение=YES
;следующий параметр относится к соединению с удаленной базой !!! не использовать
пытаться_восстанавливать_неактивное_соединение=NO
всегда_запрашивать_пароль=NO
сворачивать_в_трей_при_старте=YES
отправлять_СМС_через_порт=NO
дублировать_СМС_на_Java_приложение=NO
отправлять_СМС_на_Java_приложение=NO
;!!! не использовать следующий параметр
отправлять_СМС_через_HTTP=NO
отправлять_СМС_на_Интернет_сервис=YES
;шаблон_отправки_на_Интернет_сервис=http://bytehand.com:3800/send?id=<ID>&key=<KEY>&to=<PHONE>&from=<SIGNATURE>&text=<TEXT>
;шаблон_отправки_на_Интернет_сервис=http://sms.ru/sms/send?api_id=5cbabfba-b12f-07f4-a1ea-6163e6c76ed7&to=79883138837&text=hello+world
;шаблон_отправки_на_Интернет_сервис=http://gate.smsaero.ru/send/?user=v-kuzminov@mail.ru&password=&to=***___dest_number&text=89186294444 К Вам выехал ***___br***___msg_text&from=FORSAGE
шаблон_отправки_на_Интернет_сервис=http://www.smspilot.ru/api.php?send=Направлен ***___br***___msg_text&to=***___dest_number&from=TestSMS&apikey=B21JK83897VTEIP2W4R0T5XM3NQ2U5B03X2B71Z5W5I2456LCY2LPU29J638TIZJ&charset=UTF-8
;шаблон_отправки_водителю=http://bytehand.com:3800/send?id=13554&key=D7BA4C92C55B85AE&to=+***___dest_number&from=psdev-test&text=Заказ:***___br***___msg_text
;шаблон_отправки_водителю=http://sms.ru/sms/send?api_id=5cbabfba-b12f-07f4-a1ea-6163e6c76ed7&to=***___dest_number&text=Заказ:***___br***___msg_text
;шаблон_отправки_водителю=http://gate.smsaero.ru/send/?user=v-kuzminov@mail.ru&password=&to=***___dest_number&text=Заказ:***___br***___msg_text&from=89186294444
шаблон_отправки_водителю=http://www.smspilot.ru/api.php?send=Заказ:***___br***___msg_text&to=***___dest_number&from=TestSMS&apikey=B21JK83897VTEIP2W4R0T5XM3NQ2U5B03X2B71Z5W5I2456LCY2LPU29J638TIZJ&charset=UTF-8
базовый_адрес_HTTP_приложения=http://anapataxi.ru/TDHTTPExchange/
HTTP_password=l4s4dfr839hr3twky
показывать_номер_клиента_при_отсылке_сообщения_водителю=YES
отсылать_данные_клиент_отчет=NO
;еще два флага разрешения отсылок на сервере приложений
;в дополнение к отсылать_данные_клиент_отчет
отсылать_SMS_клиент_вызов=NO
отсылать_SMS_водитель_заказ=NO
;шаблон_отправки_клиенту_об_отчете=http://bytehand.com:3800/send?id=<ID>&key=<KEY>&to=<PHONE>&from=<SIGNATURE>&text=<TEXT>
;шаблон_отправки_клиенту_об_отчете=http://sms.ru/sms/send?api_id=5cbabfba-b12f-07f4-a1ea-6163e6c76ed7&to=79883138837&text=hello+world
;шаблон_отправки_клиенту_об_отчете=http://gate.smsaero.ru/send/?user=v-kuzminov@mail.ru&password=&to=***___dest_number&text=ТАКСИ 89186294444 заказ выполнен Ваша сумма***___br***___msg_text&from=&from=FORSAGE
шаблон_отправки_клиенту_об_отчете=http://www.smspilot.ru/api.php?send=Ваш расчёт***___br***___msg_text руб.&to=***___dest_number&from=TestSMS&apikey=B21JK83897VTEIP2W4R0T5XM3NQ2U5B03X2B71Z5W5I2456LCY2LPU29J638TIZJ&charset=UTF-8
работать_с_сокет_клиентами=YES
автоматически_запускать_сокет_сервер=YES
отсылать_данные_по_смс_если_сокет_недоступен=YES
отсылать_индивидуально_установленному=YES
использовать_индивидуальный_приоритет=YES
рассылка_по_сокетам_сектора=YES
рассылка_по_всем=NO
рассылать_остальным_после_рассылки_по_сектору=YES
стартовый_приоритет_рассылки_по_остальным=10 
граничный_приоритет=15
приоритет_индивидуального_заказа=5 
ожидание_при_запросе_на_выполнение=YES
ожидание_при_запросе_с_руки=YES
ожидание_при_отчете=YES
использовать_неблокирующие_сокеты=NO
порт_сокет_сервера=6030
использовать_UDP=NO
автоматич_назначать_из_претенд_на_заявку=YES
;следующий параметр-счетчик измеряется в секундах
время_ожидания_до_автоназнач_из_претенд=15
автоматически_закрывать_заявку=YES
время_ожидания_до_автозакр_заявки=30
;для статуса 17
автоназн_след_претенд_при_отсутств_ответа=YES
время_автоназн_претенд_при_отсутств_ответа=50
автоматич_рассыл_заново_при_отработке_претенд=YES
время_ожидания_повторн_рассылки=100
;для статуса ORDER_DISP_CANCEL = 11; ORDER_DISP_CANCEL_ASK_WAIT = 19;
автосброс_отмены_при_отсутствии_потдверждения=YES
время_автосброса_отмены=20
;следующая настройка ставит на перерыв без возм разр диспетчера
автоматическая_постановка_на_перерыв=YES
автоматическое_снятие_с_перерыва=YES
;следующ настройка ставит на перерыв ч-з некоторое время, к-рое для диспетчера
автопост_на_перерыв_при_бездейств_дисп=NO
время_автоперерыва_при_бездейств_дисп=15
автоснятие_с_линии_при_запросе=YES
автоснятие_с_линии_при_потере_соед=NO
время_автоснятия_при_потере_соед=120
;параметры сортировки при рассыле и логике отдачи
включить_режим_приоритетной_автораздачи=NO
не_управлять_зявками_принудит_режим=NO
сорт_претендентов_по_времени_реакции=YES
первые_по_реакции_впереди=NO
опрос_перед_отдачей_индивидуально=YES
опрос_перед_отдачами_для_сектора=YES
опрос_перед_отдачами_для_всех=YES
включать_занятых_в_рассыл_для_сектора=YES
включать_занятых_в_рассыл_для_всех=YES
;для статуса ORDER_OCCUPED_ALLOW = 7
автоназн_след_претенд_при_отсутств_сокета=YES
;след параметр пока не используем, след претендент сразу при отс сокета
время_автоназн_претенд_при_отсутств_сокета=15
;для ORDER_ONHAND_ATTEPMT = 23 и ORDER_ONHAND_ALLOW_USER_WAIT = 25
автоотправка_неразреш_с_руки=YES
;сколько дается времени (сек) для запрета с руки когда -> ORDER_ONHAND_DENY = 24
время_отправки_неразреш_с_руки=1
;для ORDER_ONHAND_ALLOW_ASK_WAIT = 18 использование под вопросом
;что еще понимать под снятием - удал в архив или завершение
снимать_по_истеч_отдан_с_руки=YES
время_ожидания_отданного_с_руки=120
;для ORDER_ONHAND_ALLOW = 9 использование под вопросом
;что еще понимать под снятием - удал в архив или завершение
снимать_отдан_с_руки_при_отсутств_сокета=YES
время_снятия_отдан_с_руки_при_отсутств_сокета=120
показывать_телефон_в_JAVA_приложении=YES
пересылать_недоставленный_статус_вод=YES
время_пересылк_недост_статуса_вод=20
длина_буферов_сокета=32768
; 8192 16384
количество_итераций_повтора_отправки=2
интервал_основного_цикла_опроса=2000
вести_лог=NO
логировать_пул_сокетов=NO
логировать_SMS_отправку=NO
;следующая настройка как очень важная дублируется в настройках БД
автоархивирование_заявок=NO
величина_порции_архивного_удаления=10
ежеминутная_процедура=YES
;след пар-р работает вместе с параметрами повторной рассылки
;и передачи след претенденту
переназн_рабочей_заявки_при_отс_подтвержд=YES
макс_число_одновременных_подключений=200
общий_рассыл_статуса_секторов=YES
интервал_секторной_рассылки=15
передавать_в_UTF8=YES
автопостановка_на_линию_при_авторизации=YES
;важно правильно установить время_ожидания_повторной_рассылки
сброс_на_учетный_статус_при_повт_рассыле=YES
делитель_обработки_заявок=1
активировать_AMI_клиента_TCPTHRD=NO
активировать_AMI_клиента_TCP=NO
активировать_AMI_клиента_TELNET=NO
IP_адрес_ASTERISK=192.168.1.35
AMI_порт=5038
AMI_логин=radmin
AMI_пароль=radm111
включить_AMI_события=YES
включить_AMI_АОН=YES
индивидуальная_приоритетная_раздача=NO
оповещательная_раздача_заявок=YES
интервал_оповещательной_раздачи=10
разр_передачу_баланса=YES
;следующий параметр не используется
пакетный_анализ_AMI_данных=NO
потоковый_анализ_AMI_данных=YES
интервал_восстан_связи_с_ASTERISK=5
не_выставлять_сект_заявки_по_водителю=YES
время_ожидания_PING_ASTERISK=15
использовать_отд_поток_сокета_AMI=NO
использ_POST_запросы_для_SMS=NO
;http://lk.prontosms.ru:26676/smw/aisms
http_post_основание_адреса=http://atompark.com/members/sms/xml.php
разрешить_передачу_сект_направления=YES
разрешить_сообщ_на_точке=YES
разрешить_отмену_водителем=YES
запретить_запросы_с_руки=NO
преобраз_в_UTF8_для_POST=YES
no_url_decode_для_POST=YES
;следующий флаг включает блокировку по выч балансу
;не динамическому который высч с первого дня работы
;более неиспользуется из за тотальн ошибок при удалении заявок 
блокировать_по_выч_балансу=NO
отпр_вр_ожидания_в_SMS=NO
шаблон_сообщ_ожидания=(прибытие ***___msg_text мин.)
разрешить_снятие_с_линии=YES
создавать_событие_о_снятии=NO
использовать_тарифы=YES
контроль_времени=NO
контроль_времени_в_сети=NO
tensec_процедура=YES
отсылать_сообщение_на_точке=NO
текст_при_запросе_с_руки=С РУКИ
префикс_номера_для_смс_интернет_сервиса=7
обрабатывать_редиректы_посыл_SMS_HTTP=NO
[call_centre_settings]
EVENT_BRIDGE=Event: Bridge
BRIDGE_STATE_LINK=Event: BridgeEnter
BRIDGE_CALLERID1=CallerIDNum:
PONG_ANSWER=Ping: Pong
EVENT_HPREFIX=Event:
PING_HPREFIX=Ping:
RESPONSE_HPREFIX=Response:
PSTN1_CHANN_CODE=fxo1
PSTN2_CHANN_CODE=fxo2
GSM1_CHANN_CODE=gsm343
CHANN_CODE_PREFIX=Channel1:
количество_правил=4
префикс1=+7
удалять_префикс1=YES
префикс2=86133
удалять_префикс2=YES
префикс3=786133
удалять_префикс3=YES
префикс4=7
удалять_префикс4=YES
подсвечивать_второй_модем_синим_цветом=YES
АОН_заявка_как_принят_оператором_ручн=NO
выводить_повторяющиеся_заявки=NO
использовать_подсветку_непросмотренных_заявок=YES
активировать_автодозвон=NO
автодозвон_клиенту_отправка=NO
автодозвон_клиенту_отправка_вместо_СМС=NO
автодозвон_клиенту_отправка_вместe_c_СМС=NO
автодозвон_водителю_заказ=NO
автодозвон_водителю_заказ_вместо_СМС=NO
автодозвон_клиенту_отчет=NO
автодозвон_клиенту_отчет_вместо_СМС=NO
автодозвон_клиенту_отчет_вместе_с_СМС=NO
http_asterisk_php_base=http://192.168.0.32/
EVENT_DIAL=Event: Dial
DIAL_STATE_BEGIN=SubEvent: Begin
DIAL_CALLERID=CallerIDNum:
AMI_CALLERID_по_факту_поднятия=YES
EVENT_SUB=SubEvent:
EVENT_NEW_CHANNEL=Event: Newchannel
CHAN_CALLERID=CallerIDNum:
AMI_CALLERID_по_DIAL=YES
автодозвон_клиенту_на_точке_вместо_СМС=NO
отзвон_роботом_клиент_вызов=YES
отзвон_роботом_на_точке=YES
;пока что не используется
отзвон_роботом_клиент_отчет=
[SMS_SENDING]
use_COM_port_GSM1=YES
COM_port_GSM1_num=19
use_COM_port_GSM1=NO
COM_port_GSM1_num=11
