[BUSINESS_DATA]
вести_контроль_отсылки_SMS=YES
;следующий параметр относится к соединению с удаленной базой
вести_контроль_удаленного_управления=NO
запускать_CALL_CENTER=NO
автоконнект_с_основной_базой=YES
пытаться_восстанавливать_неактивное_локальное_соединение=YES
;следующий параметр относится к соединению с удаленной базой
пытаться_восстанавливать_неактивное_соединение=NO
всегда_запрашивать_пароль=NO
сворачивать_в_трей_при_старте=YES
отправлять_СМС_через_порт=NO
дублировать_СМС_на_Java_приложение=NO
отправлять_СМС_на_Java_приложение=NO
отправлять_СМС_через_HTTP=NO
отправлять_СМС_на_Интернет_сервис=YES
;API 
шаблон_отправки_на_Интернет_сервис=http://www.smspilot.ru/api.php?send=Вам направлено такси***___br***___msg_text***___brСпасибо, что с нами!&to=***___dest_number&from=Na-Dubrovku&apikey=XXXXXXXXXXXXXXX&charset=windows-1251
шаблон_отправки_водителю=http://www.smspilot.ru/api.php?send=Заказ:***___br***___msg_text&to=***___dest_number&from=Na-Dubrovku&apikey=XXXXXXXXXXXXXXXXX&charset=windows-1251
базовый_адрес_HTTP_приложения=http://anapataxi.ru/TDHTTPExchange/
HTTP_password=l4s4dfr839hr3twky
[SMS_SENDING]
use_COM_port_GSM1=YES
COM_port_GSM1_num=19
use_COM_port_GSM1=NO
COM_port_GSM1_num=11
