CREATE TABLE `TD_MESSAGES` (
  `MSG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OPERATION_NAME` varchar(50) CHARACTER SET cp1251 NOT NULL,
  `SOURCE_ID` int(11) NOT NULL,
  `DEST_ID` int(11) NOT NULL,
  `OBJ_ID` int(11) NOT NULL,
  `STR_PARAM_1` varchar(255) CHARACTER SET cp1251,
  `STR_PARAM_2` varchar(255) CHARACTER SET cp1251,
  `STR_PARAM_3` varchar(255) CHARACTER SET cp1251,
  `INT_PARAM_1` int(11),
  `INT_PARAM_2` int(11),
  `INT_PARAM_3` int(11),
  `IN_DEST` int(11) NOT NULL DEFAULT '0',
  `ANSWER` int(11) NOT NULL DEFAULT '0',
  `CREATE_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`MSG_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=cp1251;